<html>

<head>
    <title>Password Reset</title>
    <style>
        body {
            background-color: #393939;
            font-family: Arial;
        }

        #password-reset {
            margin: 50px auto;
            padding: 20px;
            box-sizing: border-box;
            max-width: 300px;
            width: 300px;
            border-radius: 15px;
            background-color: white;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            box-shadow: 1px 1px 4px 0px black;
        }

        input[type=submit] {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="password-reset">
        <form method="post">
            <label>Enter New Password</label>
            <input type="password" name="pw1" />
            <label>Confirm Password</label>
            <input type="password" name="pw2" />
            <input type="submit" value="Change Password" />
        </form>
    </div>
</body>

</html>